############已完成##############
V1.0功能：股票池（添加、删除、清空），运行日志显示，策略买卖，账号管理，策略启动关闭，账号信息及持仓信息显示，一键清仓


############待完成##############
V1.1功能：
1、新增卖点：买一金额少于2000万时卖出（一分钟前大于3000万）
2、提供窗口买入、右键股票池买入（弹出买入窗口）、右键持仓列表卖出
3、添加可撤列表（右键撤单），成交列表

V1.2功能
1、增加弱转强买策略

V1.3功能
1、增加普通策略，股票池独立于打板策略
2、增加用于普通策略的止盈止损功能
3、多线程改造：
持久线程：普通策略单独一个线程，更新资金信息用task
行情查询和交易策略执行使用Task，每只股票一个task，到了交易每个账户再开一个task

2、止盈止损参数需写进数据库，新建一张持仓表，记录成本和止盈止损参数，同时解决了止盈比例不对的问题
3、窗口买入的票要加到波段股票池里面
4、增加2板策略，7%卖出一半，3板全部打回；
5、新增打板持仓股票池，可以设置当前板数，比如说2板持仓股先在7%卖一半，封板打回，开板再卖，回封再打回
3板持仓股上4板开板卖一半，回封打回一半，这个应该和2整合在一起；好好想下
6、卖出回显会卡死界面的问题
7、行情推送接口测试

V1.n功能
1、本地记录买卖操作和成交记录，以便止盈或者其它功能需要提供数据
3、增加策略设置，2板一天可以打多少个，3板一天可以打多少个，或者一天打板多少个





