------查询资金---------
"总资产\t资金余额\t冻结金额\t可取金额\t可用金额\n53028.180\t36905.180\t0.000\t0.000\t36905.180"

------查询持仓---------
"证券代码\t证券名称\t股票余额\t可用余额\t冻结数量\t参考盈亏\t成本价\t盈亏比例\t市价\t市值\t交易市场\t股东账户\n002157\t正邦科技\t1000\t1000\t0\t-1928.150\t17.148\t-11.240\t15.220\t15220.000\t深圳Ａ股\t0075422855\n002548\t金新农\t100\t100\t0\t-348.380\t12.554\t-27.750\t9.070\t907.000\t深圳Ａ股\t0075422855"

------查询股东账号---------
"股东代码\t帐号类别\t股东姓名\nA451142978\t上海A股\tUID_204436\n0075422855\t深圳A股\tUID_204436"

------当日成交---------
"成交时间\t证券代码\t证券名称\t操作\t成交数量\t成交均价\t成交金额\t合同编号\t成交编号\t撤单数量\n09:34:24\t002157\t正邦科技\t证券卖出\t2400\t15.110\t36264.000\tFZZQ9MYN\t0104000001411165\t0"

------当日委托---------
"委托时间\t证券代码\t证券名称\t操作\t备注\t委托数量\t成交数量\t撤单数量\t委托价格\t成交均价\t合同编号\t交易市场\t股东账户\n09:34:24\t002157\t正邦科技\t证券卖出\t全部成交\t2400\t2400\t0\t13.860\t15.110\tFZZQ9MYN\t深圳Ａ股\t0154641981"

------查询撤单---------
"委托时间\t证券代码\t证券名称\t操作\t备注\t委托数量\t成交数量\t撤单数量\t委托价格\t成交均价\t合同编号\t交易市场\t股东账户\n18:15:37\t300766\t每日互动\t证券买入\t未成交\t300\t0\t0\t37.900\t0.000\tFZZQDNBT\t深圳Ａ股\t0154641981\n18:16:07\t300766\t每日互动\t证券买入\t未成交\t300\t0\t0\t37.900\t0.000\tFZZQDNBU\t深圳Ａ股\t0154641981"


------券商行情---------
"证券代码\t证券名称\t昨日价\t最新价\t涨停价\t跌停价\t最高价\t最低价\t成交额\t成交量\t开盘价\t卖一价\t卖二价\t卖三价\t卖四价\t卖五价\t买一价\t买二价\t买三价\t买四价\t买五价\t卖一量\t卖二量\t卖三量\t卖四量\t卖五量\t买一量\t买二量\t买三量\t买四量\t买五量\n600686\t金龙汽车\t6.910\t6.850\t7.600\t6.220\t6.900000\t6.830000\t7367755.000000\t1075151\t6.880000\t6.850\t6.860\t6.870\t6.880\t6.890\t6.840\t6.830\t6.820\t6.810\t6.800\t3900.000\t4700.000\t5100.000\t8300.000\t13900.000\t16590.000\t64559.000\t67400.000\t89700.000\t86100.000"